# Create a GitHub App at https://github.com/settings/apps/new
GITHUB_OAUTH_APP_CLIENT_ID=""
GITHUB_OAUTH_APP_CLIENT_SECRET=""

CRYPTO_SECRET_KEY="secret"

PROJECT_REPO="babblebey/jargons.dev"
PROJECT_REPO_BRANCH_REF="refs/heads/main"